# znet-neonetwork3_api_performance

./: .gitignore  Makefile  README.md  package.json  playwright-lighthouse-mcp.js  playwright.config.js  pre-upgrade.sh
server-app/SE.Neo.Common/: SE.Neo.Common.csproj  ZnConstants.cs
server-app/SE.Neo.Common/Attributes/: CustomException.cs  FilesLimitationsAttribute.cs  OrderWhiteListAttribute.cs  PropertyComparationAttribute.cs
server-app/SE.Neo.Common/Enums/: AreaType.cs  AttachmentType.cs  AzureSearchEntityType.cs  AzureSearchTaxonomyType.cs  CommunityItemType.cs  CompanyAnnouncementStatus.cs  CompanyType.cs  ConversationBetweenType.cs  DashboardProjectType.cs  DiscussionType.cs  EmailAlertCategory.cs  EmailAlertFrequency.cs  EmailSummaryItemType.cs  EnvironmentEnum.cs  EventInviteType.cs  EventLinkType.cs  EventLocationType.cs  EventStatus.cs  EventType.cs  FileExtension.cs  FileType.cs  InitiativeModules.cs  InitiativeScale.cs  InitiativeViewSource.cs  JobType.cs  LoggerSourceType.cs  MessageStatus.cs  NotificationType.cs  ProjectsPredicateFlag.cs  ProjectsViewType.cs  ReadSeenTypes.cs  RoleType.cs  SavedContentType.cs  SuggestionType.cs  ToolType.cs  UnApprovedDomain.cs
server-app/SE.Neo.Common/Extensions/: DateTimeExtensions.cs  DistributedCacheExtensions.cs  EnumExtensions.cs  HTMLExtensions.cs  LoggerConfigurationExtensions.cs  NotificationExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
server-app/SE.Neo.Common/Models/: InitiativeContentRecommendationActivityRequest.cs
server-app/SE.Neo.CompanyLogoExporter/: Program.cs  SE.Neo.CompanyLogoExporter.csproj  appsettings.dev.json  appsettings.local.json  appsettings.preprod.json  appsettings.prod.json  appsettings.tst.json
server-app/SE.Neo.CompanyLogoExporter/Extensions/: ConfigServicesCollectionExtensions.cs  ServiceProviderExtensions.cs
server-app/SE.Neo.CompanyLogoExporter/Models/: CompanyExportRequest.cs
server-app/SE.Neo.Core/: SE.Neo.Core.csproj
server-app/SE.Neo.Core/Configs/: MemoryCacheTimeStamp.cs
server-app/SE.Neo.Core/Constants/: CategoriesSlugs.cs  CoreCacheKeys.cs  CoreErrorMessages.cs  RegionsSlugs.cs  TechnologiesSlugs.cs
server-app/SE.Neo.Core/Data/: ApplicationContext.cs  DbInitializer.cs  TimeStampDbInterceptor.cs
server-app/SE.Neo.Core/Entities/: Announcement.cs  ArticleSaved.cs  Attachment.cs  BaseEntity.cs  BaseIdDeletedEntity.cs  BaseIdEntity.cs  Blob.cs  BlobContainer.cs  Company.cs  CompanyAnnouncement.cs  CompanyAnnouncementRegion.cs  CompanyCategory.cs  CompanyDomain.cs  CompanyFile.cs  CompanyFollower.cs  CompanyOffsitePPA.cs  CompanyStatus.cs  CompanyUrlLink.cs  ContractStructure.cs  Country.cs  Currency.cs  DiscoverabilityProjectsData.cs  Discussion.cs  DiscussionCategory.cs  DiscussionFollower.cs  DiscussionRegion.cs  DiscussionSaved.cs  DiscussionSource.cs  DiscussionUser.cs  EmailAlert.cs  Event.cs  EventAttendee.cs  EventCategory.cs  EventInvitedCategory.cs  EventInvitedRegion.cs  EventInvitedRole.cs  EventInvitedUser.cs  EventLink.cs  EventModerator.cs  EventOccurrence.cs  (+63 more)
server-app/SE.Neo.Core/Enums/: ActivityLocation.cs  ActivityType.cs  ArticleType.cs  BlobType.cs  CommunitySearch.cs  CompanyStatus.cs  ContractStructureType.cs  Currency.cs  DashboardClickElementActionType.cs  DashboardResourceViewAllType.cs  DiscussionSourceType.cs  EACType.cs  EnergyUnit.cs  HeardVia.cs  InitiativeModule.cs  InitiativeStatus.cs  IsoRtoType.cs  NavMenuItem.cs  OffsitePPAs.cs  PermissionType.cs  PricingStructureType.cs  ProductType.cs  ProjectStatus.cs  PurchaseOptionType.cs  ResourceType.cs  Responsibility.cs  SettlementCalculationIntervalType.cs  SettlementHubOrLoadZoneType.cs  SettlementPriceIntervalType.cs  SettlementType.cs  TermLengthType.cs  UnsubscribeEmailType.cs  UserStatus.cs  ValueProvidedType.cs
server-app/SE.Neo.Core/Mapping/: ActivityProfile.cs  AnnouncementProfile.cs  ArticleProfile.cs  BlobProfile.cs  CommonProfile.cs  CommunityProfile.cs  CompanyProfile.cs  ConversationProfile.cs  DiscoverabilityProjectsDataProfile.cs  EmailAlertProfile.cs  EventProfile.cs  FeedbackProfile.cs  ForumProfile.cs  InitiativeContentProfile.cs  InitiativeProfile.cs  NotificationProfile.cs  ProjectProfile.cs  PublicSiteActivityProfile.cs  PublicToolsProfile.cs  SavedProfile.cs  ToolProfile.cs  UserProfile.cs
server-app/SE.Neo.Core/Migrations/: 20220302200530_InitCreate.Designer.cs  20220302200530_InitCreate.cs  20220303150443_AddedSavedContentTables.Designer.cs  20220303150443_AddedSavedContentTables.cs  20220310104514_Add_Is_Deleted_Column_for_CMS.Designer.cs  20220310104514_Add_Is_Deleted_Column_for_CMS.cs  20220315144606_UrlLinks-Followers-IsApproved.Designer.cs  20220315144606_UrlLinks-Followers-IsApproved.cs  20220315164246_UpdateUserNotificationsTable.Designer.cs  20220315164246_UpdateUserNotificationsTable.cs  20220318135019_ReplaceConversationRelatedTablesWithDiscussionTables.Designer.cs  20220318135019_ReplaceConversationRelatedTablesWithDiscussionTables.cs  20220320091450_set-user-stateId-nullable.Designer.cs  20220320091450_set-user-stateId-nullable.cs  20220320115345_set-user-add-status-enum.Designer.cs  20220320115345_set-user-add-status-enum.cs  20220320142849_set-user-one-to-one-zero-userprofile.cs  (+484 more)
server-app/SE.Neo.EmailAlertSender/: EmailAlertSendService.Private.cs  EmailAlertSendService.cs  Program.cs  SE.Neo.EmailAlertSender.csproj  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.preprod.json  appsettings.prod.json  appsettings.tst.json
server-app/SE.Neo.EmailTemplates/: SE.Neo.EmailTemplates.csproj
server-app/SE.Neo.Infrastructure/: SE.Neo.Infrastructure.csproj
server-app/SE.Neo.SendgridWebHooks/: ConfigurationService.cs  Program.cs  SE.Neo.WebHooks.csproj  SendgridService.cs  appsettings.dev.json  appsettings.local.json  appsettings.preprod.json  appsettings.prod.json  appsettings.tst.json
server-app/SE.Neo.WebAPI/: Program.cs  SE.Neo.WebAPI.csproj  appsettings.demo.json  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.preprod.json  appsettings.prod.json  appsettings.tst.json  web.config
(+2804 files in other folders)
