@model SE.Neo.EmailTemplates.Models.CompleteProfileEmailTemplatedModel;
@{
    var emptyText = "<span>&#160;</span>";
}

<!DOCTYPE HTML PUBLIC>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml" 
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>...</title>
    <!-- CSS Reset --><!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPng/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <style type="text/css">
        @@font-face {
            font-family: 'NEO Arial Rounded';
            mso-font-alt: 'Arial';
            src: url("//db.onlinewebfonts.com/t/af37a17ad53d1410778d941a0951508b.eot"), url("//db.onlinewebfonts.com/t/af37a17ad53d1410778d941a0951508b.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/af37a17ad53d1410778d941a0951508b.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/af37a17ad53d1410778d941a0951508b.woff") format("woff"), url("//db.onlinewebfonts.com/t/af37a17ad53d1410778d941a0951508b.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/af37a17ad53d1410778d941a0951508b.svg#Arial Rounded MT Std") format("svg"); }
        
        @@font-face {
            font-family: 'NEO Arial Rounded Bold';
            mso-font-alt: 'Arial';
            src: url("//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.eot"), url("//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.woff") format("woff"), url("//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.svg#Arial Rounded MT Bold") format("svg"); }

        .zeigo-arial-rounded-bold {
            font-family: "NEO Arial Rounded Bold", "Arial", sans-serif !important;
            font-weight: 600 !important;
        }
        
        .zeigo-arial-rounded {
            font-family: "NEO Arial Rounded", "Arial", sans-serif !important;
        }

        .zeigo-arial {
            font-family: "Arial", sans-serif !important;
        }

        img {
            user-select: none  !important;
            object-fit: fill  !important;
        }

        h2, h4, h5, p, span {
            margin: 0  !important;
        }

        h2 {
            font-size: 28px  !important;
            line-height: 30px  !important;
            font-weight: 400  !important;
        }

        h4 {
            font-size: 18px  !important;
            line-height: 24px  !important;
            font-weight: 400  !important;
        }

        h5 {
            font-size: 16px  !important;
            line-height: 20px  !important;
        }

        .text-m {
            font-size: 16px  !important;
            line-height: 22px  !important;
        }

        .text-s {
            font-size: 14px  !important;
            line-height: 20px  !important;
        }

         .text-green {
            color: #009530 !important;
        }

        .text-zeigo-purple {
            color: #3A2456 !important;
        }

        .text-neo-blue {
            color: #0B3B6B  !important;
        }

        .h-6 {
            height: 6px  !important;
            line-height: 6px  !important;
        }
        .h-12 {
            height: 12px !important;
            line-height: 12px !important
        }

        .h-24 {
            height: 24px  !important;
            line-height: 24px  !important;
        }

        .w-32 {
            width: 32px  !important;
        }

        .h-32 {
            height: 32px  !important;
            line-height: 32px  !important;
        }

        .body {
            width: 100%  !important;
            font-family: "Arial", serif  !important;
            background-color: #FAFAFA !important;
            min-width: 320px  !important;
        }

        .container {
            background-color: #FFFFFF  !important;
            border-bottom-left-radius: 0  !important;
            border-bottom-right-radius: 0  !important;
            border-top-left-radius: 4px  !important;
            border-top-right-radius: 4px  !important;
            max-width: 580px  !important;
            width: 580px  !important;
        }

        .button {
            border-bottom-left-radius: 8px  !important;
            border-bottom-right-radius: 8px  !important;
            border-top-left-radius: 8px  !important;
            border-top-right-radius: 8px  !important;
            background-color: #3A2456 !important;
            padding-top: 12px  !important;
            padding-bottom: 12px  !important;
            padding-left: 12px  !important;
            padding-right: 12px  !important;
            text-decoration: none  !important;
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="body">
    <tr>
        <td align="center" valign="top">
            <div class="h-32">@emptyText</div>
            <table cellpadding="0" cellspacing="0" border="0" class="container">
                <tr style="background: #FAFAFA">
                    <td class="w-32"></td>
                    <td align="left" valign="top">
                        <div class="h-24">@emptyText</div>
                        <img width="240" height="110" src="@Model.LogoUrl" alt="zeigo logo"/>
                        <div class="h-24">@emptyText</div>
                    </td>
                    <td class="w-32"></td>
                </tr>

                <tr>
                    <td class="w-32"></td>
                    <td>
                        <div class="h-24">@emptyText</div>
                            <h2 class="zeigo-arial-rounded" style="color: #171717;font-size: 28px;">Hello, @Model.FirstName</h2>
                            <!--[if !mso]>--><div class="h-6">@emptyText</div><!--<![endif]-->
                            <h4 class="zeigo-arial-rounded" style="color: #171717;font-size: 18px;">Complete your Zeigo Network profile</h4>
                    </td>
                    <td class="w-32"></td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <div class="h-24">@emptyText</div>
                        <div class="h-24" style="border-top: 1px solid #dae1ec;">@emptyText</div>
                    </td>
                    <td></td>
                </tr>


                <tr>
                    <td class="w-32"></td>
                    <td>
                        <!--email body-->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr class="zeigo-arial">
                                    <td class="text-s" style="color: #6F6E77;font-size: 14px;">
                                        You’ve registered for the Zeigo Network – way to go! You’ll need to login and complete your onboarding in order to enter the site. It only takes 2 minutes, and a wealth of content and functionality awaits. Don’t delay!
                                </td>
                            </tr>
                            <tr style="font-size: 20px; line-height: 20px;"><td>@emptyText</td></tr>
                                <tr class="zeigo-arial">
                                    <td class="text-s" style="color: #6F6E77;font-size: 14px;">
                                        Contact the Zeigo Network team at <a class="text-zeigo-purple" style="text-decoration: none;color:#3A2456" href="mailto:zeigonetwork@se.com">ZeigoNetwork@se.com</a>
                                        </td>
                                </tr>
                            <tr style="font-size: 20px; line-height: 20px;"><td>@emptyText</td></tr>
                            <tr class="zeigo-arial">
                                <td class="text-s" style="color: #6F6E77;font-size: 14px;">
                                    The Zeigo Network Team
                                </td>
                            </tr>
                            <tr style="font-size: 16px; line-height: 16px;"><td>@emptyText</td></tr>
                        </table>
                        <div class="h-24">@emptyText</div>
                        <!--end email body-->
                    </td>
                    <td class="w-32"></td>
                </tr>

                <tr style="height: 47px;">
                    <td class="w-32"></td>
                    <td align="left" valign="middle" style="mso-height-rule: exactly;">
                        <div>
                            <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                             href="@Model.Link"
                                                 style="display:inline-block;height:47px;v-text-anchor:middle;width:268px;text-decoration: none;font-color: #FDFCFF;"
                                             arcsize="15%"
                                             strokecolor="#3A2456" strokeweight="2px" fillcolor="#3A2456">
                                <w:anchorlock/>
                                        <center class="zeigo-arial-rounded-bold" style="color:#FDFCFF;background-color: #3A2456;font-size:14px;line-height: 19px;vertical-align:middle;"
                                            ">Complete Profile
                                    </center>
                            <![endif]-->
                            
                            <!--[if mso]>
                                </v:roundrect>
                            <![endif]-->
                                <!--[if !mso]><!-->
                                <a href="@Model.Link" class="text-s"
                                   style="text-decoration: none; mso-hide:all;display: block  !important;">
                                    <div class="text-s button zeigo-arial-rounded-bold"
                                         style="max-width: 235px; padding:10px; border-radius:8px; background-color: #3A2456;color: #FDFCFF;-webkit-text-size-adjust:none; text-align:center;">
                                        Complete Profile
                                    </div>
                                </a>
                                <!--<![endif]-->
                               
                        </div>
                    </td>
                    <td class="w-32"></td>
                </tr>

                <tr class="h-32"></tr>

                    <tr style="background: #F3F3F3;">
                    <td class="w-32"></td>
                    <td class="zeigo-arial">
                        <div class="h-32">@emptyText</div>
                            <p class="text-s " style="color: #171717;">&copy; @DateTime.Now.Year Zeigo by Schneider Electric</p>
                        <div class="h-32">@emptyText</div>
                    </td>
                    <td class="w-32"></td>
                </tr>
            </table>

            <div class="h-32">@emptyText</div>
        </td>
    </tr>
</table>
</body>
</html>
