<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMVC>true</AddRazorSupportForMVC>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\SE.Neo.Common\SE.Neo.Common.csproj" />
  </ItemGroup>
</Project>
